# permissions for end users to view questions.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: question-viewer-role
rules:
- apiGroups:
  - gym.k8s.gym
  resources:
  - questions
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - gym.k8s.gym
  resources:
  - questions/status
  verbs:
  - get
